{
  "name": "Weverson Portfolio",
  "short_name": "Weverson",
  "description": "Portfolio Weverson, Desenvolvedor Java Backend - Spring Boot, Docker, PostgreSQL e MongoDB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090f21",
  "theme_color": "#090f21",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}